# clockodo-automation

./: .gitignore  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: create-artifact.yml  create-release.yml  pr-validate.yml
Doc/: README.md
assets/: clockodo-backup-solution.drawio
docs/: README.md
docs/Postman/: Clockodo automation example.postman_collection.json
src/automation/: automation.csproj  automation.sln  host.json
src/automation/functions/: TimeTriggerDay.cs  TimeTriggerMonth.cs
src/automation/model/: EntryModel.cs
src/automation/service/: ClockodoBackupService.cs
src/ci/: deploymentTemplate.json  main.json
src/function/: ClockodoBackupService.cs  ClockodoTimeTrigger.cs  TimeTriggerClockodo.cs  function.csproj
src/function/TimeTriggerClock/: ClockodoTimeTrigger.cs  function.csproj
src/function/TimeTriggerClock/models/: EntrieModel.cs
src/function/models/: EntryModel.cs
src/infrastructure/: mainTemplate.bicep  mainTemplate.json
